AUTH_SECRET=278e72e7d52354b8184b64818576fe10
NEXTAUTH_SECRET=278e72e7d52354b8184b64818576fe10
AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_ID=204606695763-oiesi0cbf0oa88slqfmp89q772evmq3v.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URL=mongodb://127.0.0.1:27017/buy_sell_ecommerce